@TourGuideMarketplace.Api_HostAddress = http://localhost:5250

GET {{TourGuideMarketplace.Api_HostAddress}}/api/health
Accept: application/json

###

POST {{TourGuideMarketplace.Api_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "email": "guide@example.com",
  "password": "Password123",
  "fullName": "Local Guide",
  "phoneNumber": "+573001112233",
  "role": "Guide"
}

###

GET {{TourGuideMarketplace.Api_HostAddress}}/api/guides?city=Bogota&specialty=Gastronomy
Accept: application/json
