<Solution>
  <Folder Name="/src/">
    <Project Path="src/TourGuideMarketplace.Api/TourGuideMarketplace.Api.csproj" />
    <Project Path="src/TourGuideMarketplace.Application/TourGuideMarketplace.Application.csproj" />
    <Project Path="src/TourGuideMarketplace.Contracts/TourGuideMarketplace.Contracts.csproj" />
    <Project Path="src/TourGuideMarketplace.Domain/TourGuideMarketplace.Domain.csproj" />
    <Project Path="src/TourGuideMarketplace.Infrastructure/TourGuideMarketplace.Infrastructure.csproj" />
    <Project Path="src/TourGuideMarketplace.Admin/TourGuideMarketplace.Admin.csproj" />
    <Project Path="src/TourGuideMarketplace.Web/TourGuideMarketplace.Web.csproj" />
  </Folder>
</Solution>
